{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=26.74.44.48;Database=Clinic;Username=shalaby;Password=shalaby;Port=5432"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234!@#$%^&*()",
    "Issuer": "ClinicSystem",
    "Audience": "ClinicSystemUsers",
    "ExpiryInDays": 7
  }
}
